<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="dxf">
    <meta name="Keywords" content="Sudoku">
    <title>Sudoku</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        a:link {
            color: blue;
        }
        
        a:visited {
            color: blue;
        }
        
        a:hover {
            color: violet;
        }
        
        a {
            text-decoration: none;
            font-size: 24px;
        }
        
        body {
            background-image: url(/static/resource/background2.jpg);
            background-size: 100%;
            background-position: center 5%;
            background-repeat: no-repeat;
        }
        
        .title {
            font-size: 36px;
            font-weight: bold;
            color: red;
        }
        
        p {
            text-align: center;
        }
        
        span {
            display: inline-block;
            line-height: 100px;
        }
    </style>

</head>

<body>
    <p>
        <span class="title">录入数据成功！</span>
        <br>
        <span><a href="/">点击返回首页</a></span>
        <br>
        <img src="/static/resource/2.webp">
    </p>
    <script src="/static/love.js" type="text/javascript"></script>
</body>

</html>